{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= Data/loja.db"
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins" : "http://localhost:3000"
  }
}
